plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jsp 와 jstl을 직접 추가해준다.
	// Spring Boot 3버전부터는 javax를 인식을 못한다.
	// jsp 설정

	// 톰캣에서 jsp를 인식할 수 있도록 설정
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// Spring Boot 3부터는 javax가 아닌 jakarta
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'


}

tasks.named('test') {
	useJUnitPlatform()
}
